{
    "sqltools.connections": [
        {
            "database": "dbs_db",
            "dialect": "MySQL",
            "name": "DBS PROJEKT",
            "password": "infernoinferno",
            "port": 3306,
            "server": "localhost",
            "username": "root"
        }
    ],
    "editor.lineHeight": 20
}